package main

import (
	"encoding/json"
	"fmt"
	"net/http"
)

type Carro struct {
	Nome   string
	Modelo string
	Ano    int
}

func (c Carro) Andar() {
	fmt.Println("O carro, " + c.Nome + " está andando.")
}

func (c Carro) Parar() {
	fmt.Println("O carro, " + c.Nome + " está parando.")
}

func main() {
	carro1 := Carro{Nome: "Ford", Modelo: "Mustang", Ano: 1969}

	http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		json.NewEncoder(w).Encode(carro1)
	})

	fmt.Println("Try `curl http://localhost:8080`")

	http.ListenAndServe(":8080", nil)
}
