### Variables
@urlRestApi = http://localhost:8910
@pathPing   = ping
@pathEvents = events
@pathSignup = signup
@pathLogin = login

#### <<<< Go Event Book REST API >>>> ####
####
#### REST API for sample research about REST API
####

####
#### Monitoring
####

### GET Ping
GET {{urlRestApi}}/{{pathPing}} HTTP/1.1
Content-Type: application/json; charset=utf-8

####
#### Events
####

### GET Events
GET {{urlRestApi}}/{{pathEvents}} HTTP/1.1
Content-Type: application/json; charset=utf-8

### GET Event by ID
# @prompt eventID Informe o codigo do Evento
GET {{urlRestApi}}/{{pathEvents}}/{{eventID}} HTTP/1.1
Content-Type: application/json; charset=utf-8

### POST Event
POST {{urlRestApi}}/{{pathEvents}} HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3QyQGV4YW1wbGUuY29tIiwiZXhwIjoxNzM3MTQ2MzAyLCJ1c2VySWQiOjJ9.ROrRDcUL5OtEEEA3qRMCEsGYpbJ7faGmjukmgainpaE

{
  "name": "Teste event",
  "description": "Test event",
  "location": "A test location",
  "dateTime": "2025-01-13T17:13:00.000Z"
}

### PUT Event
# @prompt eventID Informe o codigo do Evento
PUT {{urlRestApi}}/{{pathEvents}}/{{eventID}} HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "name": "Updated test event",
  "description": "Another test event updated",
  "location": "A test location updated",
  "dateTime": "2025-01-14T17:13:13.000Z"
}

### DELETE Event
# @prompt eventID Informe o codigo do Evento
DELETE {{urlRestApi}}/{{pathEvents}}/{{eventID}} HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3QyQGV4YW1wbGUuY29tIiwiZXhwIjoxNzM3MTQ2MzAyLCJ1c2VySWQiOjJ9.ROrRDcUL5OtEEEA3qRMCEsGYpbJ7faGmjukmgainpaE

####
#### Users
####

### POST Signup
# @prompt emailUser Informe o email do usuario
# @prompt passwordUser Informe a password do usuario
POST {{urlRestApi}}/{{pathSignup}} HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email": "{{emailUser}}",
  "password": "{{passwordUser}}"
}

### POST Login
# @prompt emailUser Informe o email do usuario
# @prompt passwordUser Informe a password do usuario
POST {{urlRestApi}}/{{pathLogin}} HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email": "{{emailUser}}",
  "password": "{{passwordUser}}"
}
